

FC:\Users\ethan\Source\Repos\ZipVersionControl\ZipVersionControl\SetupProfileWindow.xaml;;
FC:\Users\ethan\Source\Repos\ZipVersionControl\ZipVersionControl\CommitConflictResolutionWindow.xaml;;
FC:\Users\ethan\Source\Repos\ZipVersionControl\ZipVersionControl\CommitMessageWindow.xaml;;
FC:\Users\ethan\Source\Repos\ZipVersionControl\ZipVersionControl\GitCredentialsWindow.xaml;;
FC:\Users\ethan\Source\Repos\ZipVersionControl\ZipVersionControl\MainWindow.xaml;;
FC:\Users\ethan\Source\Repos\ZipVersionControl\ZipVersionControl\OptionsWindow.xaml;;
FC:\Users\ethan\Source\Repos\ZipVersionControl\ZipVersionControl\ProfileActionWindow.xaml;;

