

FZ:\OneDrive - Cole Valley Christian Schools\source\repos\ZipVersionControl\ZipVersionControl\SetupProfileWindow.xaml;;
FZ:\OneDrive - Cole Valley Christian Schools\source\repos\ZipVersionControl\ZipVersionControl\CommitConflictResolutionWindow.xaml;;
FZ:\OneDrive - Cole Valley Christian Schools\source\repos\ZipVersionControl\ZipVersionControl\CommitMessageWindow.xaml;;
FZ:\OneDrive - Cole Valley Christian Schools\source\repos\ZipVersionControl\ZipVersionControl\GitCredentialsWindow.xaml;;
FZ:\OneDrive - Cole Valley Christian Schools\source\repos\ZipVersionControl\ZipVersionControl\MainWindow.xaml;;
FZ:\OneDrive - Cole Valley Christian Schools\source\repos\ZipVersionControl\ZipVersionControl\OptionsWindow.xaml;;
FZ:\OneDrive - Cole Valley Christian Schools\source\repos\ZipVersionControl\ZipVersionControl\ProfileActionWindow.xaml;;

